{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "DOM", "ScriptHost", "ES2017.TypedArrays", "ESNext"],
    "outDir": "dist",
    "baseUrl": "./",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
